<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>iApp Global</title>

<style type="text/css">

	* {
		padding: 0;
		margin: 0;
		}
		
	#wrapper {
		width: 75%;
		margin: 0 auto;
		}
		
	#main-content {
		width: 55%;
		float: left;
		margin: 2% 0;
		padding: 2%;
		border: 2pt solid black;
		}
		
	#sidebar {
		width: 25%;
		margin: 2%;
		margin-left: 8%;
		padding: 2%;
		float:left;
		border: 2pt solid black;
		}
		
	figure {
		width: 30%;
		}
		
	figure img {
		width: 100%;
		}
		
	body {
		background-color: #ffffff;
		}
		
	header {
		margin: 20px 0;
		width: 100%;
		}
		
	h1 {
		font-family: "Arial Black", Gadget, sans-serif;
		font-size: 48px;
		font-style: normal;
		font-variant: normal;
		font-weight: bold;
		line-height: 44px;
		color: #08c;
		text-decoration: none;
		}
		
	#navlist {
		padding: 3px 0;
		margin-left: 0;
		border-bottom: 1px solid #778;
		font: bold 12px Verdana, sans-serif;
		}

	#navlist li {
		list-style: none;
		margin: 0;
		display: inline;
		}

	#navlist li a {
		padding: 3px 1em;
		margin-left: 10px;
		border: 1px solid #778;
		border-bottom: none;
		background: #DDE;
		text-decoration: none;
		}

	#navlist li a:link { 
		color: #448; 
		}

	#navlist li a:visited { 
		color: #667; 
		}

	#navlist li a:hover {
		color: #000;
		background: #AAE;
		border-color: #227;
		}

	#navlist li a#current {
		background: white;
		border-bottom: 1px solid white;
		}
		
	#navlist2 li {
		list-style: none;
		margin: 0;
		display: inline;
		}

	#navlist2 li a {
		padding: 3px 1em;
		margin-left: 20px;
		border: 2px solid #778;
		text-decoration: none;
		font-weight: bold;
		}

	#navlist2 li a:link { 
		color: #448; 
		}

	#navlist2 li a:visited { 
		color: #667; 
		}

	#navlist2 li a:hover {
		color: #000;
		border-color: black;
		}

	footer {
		clear: left;
		text-align: center;
		color: white;
		}
		
	footer p {
		margin: 0%;
		font-size: 8pt;
		margin-top: 20px;
		margin-bottom: 20px;
		padding: 10px 5%;
		background-color: #08c;
		}
		
	h2 {
		font-family: Arial, Helvetica, sans-serif;
		color: #08c;
		font-size: 36px;
		margin: 0 0 2% 2%;
		}
		
	h3 {
		font-family: Arial, Helvetica, sans-serif;
		color: #08c;
		font-size: 24px;
		margin-bottom: 20%;
		text-align: center;
		}
		
	p {
		font-family: Arial, Helvetica, sans-serif;
		margin: 2%;
		}
		
	figure {
		margin: 5% auto 5% auto;
		width: 50%;
		}
		
	figcaption {
		font-size: 10pt;
		text-align: center;
		}
		
	#nordic-council-flag {
		padding: 0 5%;
		width: 35%;
		float: left;
		margin-left: 4%;
		}
		
	#member-states {
		padding: 0 5%;
		width: 35%;
		float: left;
		}
		
	#flag-size {
		height: 150px;
		}
		
	#map {
		margin: 5% auto;
		text-align: center;
		margin-bottom: 20%;
		}
		
	ol {
		list-style-type: none;
		margin: 5% 0;
		line-height: 200%;
		font-family: Arial, Helvetica, sans-serif;
		}
	
</style>

</head>

<body>

	<div id="wrapper">
	
		<header>
			<h1>iApp Global</h1>
		</header>
		
		<nav>
			<div id="navcontainer">	
				<ul id="navlist">
					<li id="li" id="active"><a href="index.html" id="current">Home</a></li>
					<li id="li"><a href="privacy_policy.html">Privacy Policy</a></li>
				</ul>
			</div>	
		</nav>
			
		<div id="body">	
			
			<div id="body2">	
			
				<article id="main-content">
				
					
				
						<p>
              iApp Global provides businesses with a platform for testing, building and launching new ideas. We offer a range of services, including the mobile and cloud solutions, as well as strategic consulting, planning and promotions.

              <br/><br/>
              We can make your app idea succeed.
              <br/><br/>
              We are a mobile app development studio known for designing and developing high-quality Apps, and all our developers have years of mobile applications development experience. iApp Global is a well-established studio with over thousand apps already downloaded on Google Play Store and Apple App Store. Only because our developers and designers have gained invaluable expertise about the graphical user interface and user experience in all these years.
						</p>
						
						
					</article>
<!-- 
				<article id="sidebar">
			
					<h3>More Information</h3>
				

						
						<ol class="alphabet">
							<li>Sources:</li>
						</ol>
						
				</article> -->
				
			</div>	
			
		</div>
		
		<footer>
			
		</footer>
		
	</div>

</body>
</html>

